d:\202404\minapi\PizzaStore\bin\Debug\net8.0\linux-x64\appsettings.Development.json
d:\202404\minapi\PizzaStore\bin\Debug\net8.0\linux-x64\appsettings.json
d:\202404\minapi\PizzaStore\bin\Debug\net8.0\linux-x64\PizzaStore
d:\202404\minapi\PizzaStore\bin\Debug\net8.0\linux-x64\PizzaStore.deps.json
d:\202404\minapi\PizzaStore\bin\Debug\net8.0\linux-x64\PizzaStore.runtimeconfig.json
d:\202404\minapi\PizzaStore\bin\Debug\net8.0\linux-x64\PizzaStore.dll
d:\202404\minapi\PizzaStore\bin\Debug\net8.0\linux-x64\PizzaStore.pdb
d:\202404\minapi\PizzaStore\bin\Debug\net8.0\linux-x64\Microsoft.OpenApi.dll
d:\202404\minapi\PizzaStore\bin\Debug\net8.0\linux-x64\Swashbuckle.AspNetCore.Swagger.dll
d:\202404\minapi\PizzaStore\bin\Debug\net8.0\linux-x64\Swashbuckle.AspNetCore.SwaggerGen.dll
d:\202404\minapi\PizzaStore\bin\Debug\net8.0\linux-x64\Swashbuckle.AspNetCore.SwaggerUI.dll
d:\202404\minapi\PizzaStore\obj\Debug\net8.0\linux-x64\PizzaStore.csproj.AssemblyReference.cache
d:\202404\minapi\PizzaStore\obj\Debug\net8.0\linux-x64\PizzaStore.GeneratedMSBuildEditorConfig.editorconfig
d:\202404\minapi\PizzaStore\obj\Debug\net8.0\linux-x64\PizzaStore.AssemblyInfoInputs.cache
d:\202404\minapi\PizzaStore\obj\Debug\net8.0\linux-x64\PizzaStore.AssemblyInfo.cs
d:\202404\minapi\PizzaStore\obj\Debug\net8.0\linux-x64\PizzaStore.csproj.CoreCompileInputs.cache
d:\202404\minapi\PizzaStore\obj\Debug\net8.0\linux-x64\PizzaStore.MvcApplicationPartsAssemblyInfo.cs
d:\202404\minapi\PizzaStore\obj\Debug\net8.0\linux-x64\PizzaStore.MvcApplicationPartsAssemblyInfo.cache
d:\202404\minapi\PizzaStore\obj\Debug\net8.0\linux-x64\staticwebassets.build.json
d:\202404\minapi\PizzaStore\obj\Debug\net8.0\linux-x64\staticwebassets.development.json
d:\202404\minapi\PizzaStore\obj\Debug\net8.0\linux-x64\staticwebassets\msbuild.PizzaStore.Microsoft.AspNetCore.StaticWebAssets.props
d:\202404\minapi\PizzaStore\obj\Debug\net8.0\linux-x64\staticwebassets\msbuild.build.PizzaStore.props
d:\202404\minapi\PizzaStore\obj\Debug\net8.0\linux-x64\staticwebassets\msbuild.buildMultiTargeting.PizzaStore.props
d:\202404\minapi\PizzaStore\obj\Debug\net8.0\linux-x64\staticwebassets\msbuild.buildTransitive.PizzaStore.props
d:\202404\minapi\PizzaStore\obj\Debug\net8.0\linux-x64\staticwebassets.pack.json
d:\202404\minapi\PizzaStore\obj\Debug\net8.0\linux-x64\scopedcss\bundle\PizzaStore.styles.css
d:\202404\minapi\PizzaStore\obj\Debug\net8.0\linux-x64\PizzaStore.csproj.Up2Date
d:\202404\minapi\PizzaStore\obj\Debug\net8.0\linux-x64\PizzaStore.dll
d:\202404\minapi\PizzaStore\obj\Debug\net8.0\linux-x64\refint\PizzaStore.dll
d:\202404\minapi\PizzaStore\obj\Debug\net8.0\linux-x64\PizzaStore.pdb
d:\202404\minapi\PizzaStore\obj\Debug\net8.0\linux-x64\PizzaStore.genruntimeconfig.cache
d:\202404\minapi\PizzaStore\obj\Debug\net8.0\linux-x64\ref\PizzaStore.dll
