d:\202404\minapi\PizzaStore\bin\Debug\net8.0\linux-x64\publish\PizzaStore
d:\202404\minapi\PizzaStore\bin\Debug\net8.0\linux-x64\publish\appsettings.Development.json
d:\202404\minapi\PizzaStore\bin\Debug\net8.0\linux-x64\publish\appsettings.json
d:\202404\minapi\PizzaStore\bin\Debug\net8.0\linux-x64\publish\PizzaStore.dll
d:\202404\minapi\PizzaStore\bin\Debug\net8.0\linux-x64\publish\PizzaStore.deps.json
d:\202404\minapi\PizzaStore\bin\Debug\net8.0\linux-x64\publish\PizzaStore.runtimeconfig.json
d:\202404\minapi\PizzaStore\bin\Debug\net8.0\linux-x64\publish\PizzaStore.pdb
d:\202404\minapi\PizzaStore\bin\Debug\net8.0\linux-x64\publish\Microsoft.OpenApi.dll
d:\202404\minapi\PizzaStore\bin\Debug\net8.0\linux-x64\publish\Swashbuckle.AspNetCore.Swagger.dll
d:\202404\minapi\PizzaStore\bin\Debug\net8.0\linux-x64\publish\Swashbuckle.AspNetCore.SwaggerGen.dll
d:\202404\minapi\PizzaStore\bin\Debug\net8.0\linux-x64\publish\Swashbuckle.AspNetCore.SwaggerUI.dll
